{
  "name": "Happy Accidents",
  "short_name": "Happy Accidents",
  "description": "Flick paint at a canvas. Every splat becomes part of the painting.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15110e",
  "theme_color": "#15110e",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
